
NAME="pxnBackrooms"
ARTIFACT="backrooms"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Backrooms world generator for minecraft"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnBackrooms.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnBackrooms.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnBackrooms.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnBackrooms-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/groups/public/"
AddRepo  "onarandombox"   "https://repo.onarandombox.com/content/groups/public/"
AddRepo  "jitpack-repo"   "https://jitpack.io"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"     scope=provided
AddDep  "com.poixson"   "common-core"    scope=provided
AddDep  "com.poixson"   "common-script"  scope=provided
AddDep  "com.poixson"   "plugin-lib"     scope=provided
AddDep  "com.poixson"   "customcrafted-api"
AddDep  "com.poixson"   "morefoods-api"
AddDep  "com.poixson"   "vendingshop-api"
AddDep  "com.onarandombox.multiversecore"  "Multiverse-Core"  scope=provided
AddDep  "com.github.MilkBowl"              "VaultAPI"         scope=provided

AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "chances.json"
AddRes  "quotes.txt"
AddRes  "scripts/backrooms-radiostation.js"

AddBin  "pxnBackrooms-resourcepack-*.zip"
AddBin  "pxnBackrooms-resourcepack-*.sha1"
