
NAME="pxnBackrooms"
ARTIFACT="backrooms"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Backrooms world generator for minecraft"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!pxnBackrooms.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnBackrooms.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnBackrooms.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnBackrooms-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

# maven repos
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public"
AddRepo  "onarandombox"  "https://repo.onarandombox.com/content/groups/public/"
AddRepo  "jitpack-repo"  "https://jitpack.io"

# papermc
FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"
AddDep  "io.papermc.paper"  "paper-api"

# dependencies
AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-script"
AddDep  "com.poixson"  "plugin-lib"
AddDep  "com.poixson"  "morefoods-api"
#AddDep  "com.poixson"  "vendingshop-api"
AddDep  "com.onarandombox.multiversecore"  "Multiverse-Core"
AddDep  "com.github.MilkBowl"              "VaultAPI"

# resources
AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "chances.json"
AddRes  "quotes.txt"
AddRes  "scripts/backrooms-radiostation.js"

AddBin  "pxnBackrooms-resourcepack-*.zip"
AddBin  "pxnBackrooms-resourcepack-*.sha1"
