
Project  "pxnBackrooms"
	TagFile  build-resource-pack.sh
	TagFile  resourcepack-lop/pack.mcmeta
	TagFile  resourcepack-luuk/pack.mcmeta
	AddIgnore  /pxnBackrooms-resourcepack*.sha1
	AddIgnore  /resources/pxnBackrooms-resourcepack*.sha1
	RunBuild   sh build-resource-pack.sh --name lop
	RunBuild   sh build-resource-pack.sh --name luuk
