
Project  "pxnBackrooms"
	[[ -e "../VitalCore/shared/" ]] && \
		RunConfig  ximplement  ../VitalCore/shared/  ./shared/
	AddIgnore  /pxnBackrooms-resourcepack*.sha1
	AddIgnore  /resourcepacks/pxnBackrooms-resourcepack*.sha1



Project  "pxnBackrooms-ResourcePacks"
	Path  "resourcepacks"



Project  "pxnBackrooms-Logic"
	Path  "plugins/logic"

Project  "pxnBackrooms-Worlds"
	Path  "plugins/worlds"



Project  "pxnBackrooms-Paper"
	Path  "servers/paper"

#Project  "pxnBackrooms-Spigot"
#	Path  "servers/spigot"

#Project  "pxnBackrooms-Fabric"
#	Path  "servers/fabric"
