
Project  "pxnBackrooms-ResourcePack-lop"
	TagFile  build-resource-pack.sh
	TagFile  lop/pack.mcmeta
	RunBuild   sh build-resource-pack.sh --name lop

Project  "pxnBackrooms-ResourcePack-luuk"
	TagFile  build-resource-pack.sh
	TagFile  luuk/pack.mcmeta
	RunBuild   sh build-resource-pack.sh --name luuk
