
PROJECT_NAME="pxnBackrooms"
PROJECT_NAME_LOWER="${PROJECT_NAME,,}"
PROJECT_SERVER="Paper"
PROJECT_TITLE="${PROJECT_NAME}-${PROJECT_SERVER}"


title D  "resources/"
CopyIfDiff  bin  "$REAL_PATH_SRC/logo.png"  "$REAL_PATH_DST/resources/logo.png"  || exit 1


title D  "resources/languages/"
CopyIfDiff  txt  "$REAL_PATH_SRC/languages/en.json"  "$REAL_PATH_DST/resources/languages/en.json"  || exit 1


title D  "src/Loader"
SRC_LOADER="$REAL_PATH_SRC/src/loader/PoiXsonLoader"
DST_LOADER="$REAL_PATH_DST/src/com/poixson/${PROJECT_NAME_LOWER}/PoiXsonLoader"
CopyIfDiff  tag  "${SRC_LOADER}.java"                    "${DST_LOADER}.java"                    || exit 1
CopyIfDiff  tag  "${SRC_LOADER}_${PROJECT_SERVER}.java"  "${DST_LOADER}_${PROJECT_SERVER}.java"  || exit 1


title D  "src/Adapter"
SRC_ADAPTER="$REAL_PATH_SRC/src/adapter/PoiXsonAdapter"
DST_ADAPTER="$REAL_PATH_DST/src/com/poixson/${PROJECT_NAME_LOWER}/PoiXsonAdapter"
CopyIfDiff  tag  "${SRC_ADAPTER}_${PROJECT_SERVER}_NAME.java"  "${DST_ADAPTER}_${PROJECT_SERVER}_${PROJECT_NAME}.java"  || exit 1
